<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorWhite">

        <TextView
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCancel_two"
            android:padding="10dp"
            android:textColor="@color/colorGreen" />

        <TextView
            android:text="Done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDone_two"
            android:padding="10dp"
            android:textColor="@color/colorGreen" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/listHours"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:choiceMode="singleChoice"
            android:dividerHeight="1sp"
            android:divider="@color/colorDotted"
            android:elevation="1dp"/>

        <ListView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/listMin"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:choiceMode="singleChoice"
            android:dividerHeight="1sp"
            android:divider="@color/colorDotted"
            android:elevation="1dp"/>
    </LinearLayout>

</LinearLayout>